<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2C6M9HL</Machine>
    <WindowsUser>Valery</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ed37f71f-c3db-4e68-b8c7-5fb80476f321</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\CloudPulse\CloudPulse\CloudPulse\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\CloudPulse.exe">
      <PackagePath>CloudPulse.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Data.Universal.dll">
      <PackagePath>Syncfusion.Data.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.DocIO.Universal.dll">
      <PackagePath>Syncfusion.DocIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Pdf.Universal.dll">
      <PackagePath>Syncfusion.Pdf.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal.dll">
      <PackagePath>Syncfusion.SfAccordion.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal.dll">
      <PackagePath>Syncfusion.SfBarcode.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal.dll">
      <PackagePath>Syncfusion.SfBulletGraph.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal.dll">
      <PackagePath>Syncfusion.SfCarousel.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfChart.Universal.dll">
      <PackagePath>Syncfusion.SfChart.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal.dll">
      <PackagePath>Syncfusion.SfColorPickers.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal.dll">
      <PackagePath>Syncfusion.SfDiagram.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal.dll">
      <PackagePath>Syncfusion.SfGauge.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal.dll">
      <PackagePath>Syncfusion.SfGrid.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal.dll">
      <PackagePath>Syncfusion.SfGridConverter.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal.dll">
      <PackagePath>Syncfusion.SfHubTile.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfInput.Universal.dll">
      <PackagePath>Syncfusion.SfInput.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal.dll">
      <PackagePath>Syncfusion.SfMaps.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal.dll">
      <PackagePath>Syncfusion.SfRadialMenu.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal.dll">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal.dll">
      <PackagePath>Syncfusion.SfSchedule.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfShared.Universal.dll">
      <PackagePath>Syncfusion.SfShared.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal.dll">
      <PackagePath>Syncfusion.SfTabControl.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal.dll">
      <PackagePath>Syncfusion.SfTileView.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal.dll">
      <PackagePath>Syncfusion.SfTreeMap.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal.dll">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal.dll">
      <PackagePath>Syncfusion.XlsIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBarcode.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfShared.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTabControl.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\Styles.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Templates.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Templates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Pdf.Universal\Syncfusion.Pdf.Universal.xml">
      <PackagePath>Syncfusion.Pdf.Universal\Syncfusion.Pdf.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\13.3.0.7\Universal\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Broken.png">
      <PackagePath>Assets\Broken.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Cloud-Connected.png">
      <PackagePath>Assets\Cloud-Connected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Cloud-Offline.png">
      <PackagePath>Assets\Cloud-Offline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\HeartLogo.png">
      <PackagePath>Assets\HeartLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\NoCloudConnection.png">
      <PackagePath>Assets\NoCloudConnection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Quality.png">
      <PackagePath>Assets\Quality.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Signal-Bad.png">
      <PackagePath>Assets\Signal-Bad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Signal-Good.png">
      <PackagePath>Assets\Signal-Good.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Start.png">
      <PackagePath>Assets\Start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\Stop.png">
      <PackagePath>Assets\Stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\CloudPulse.xr.xml">
      <PackagePath>CloudPulse.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\packages\Microsoft.Band.1.3.10929\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\CloudPulse\CloudPulse\CloudPulse\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
